<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>正文样板页</title>

    <script src="tools/jquery-1.12.0.min.js"></script>

    <link rel="stylesheet" type="text/css" href="tools/style.css">
    <style>
        .zw{
            background: #fff;
        }
        .container_header_zw{
            width: 100%;
            height: 80px;
            text-align: center;
            border-bottom: 1px solid #eee;
            background: #fff;
        }
        .container_header_zw  h1{
            padding: 10px;
            text-align: center;
            font-size: 30px;
            color: #000;
            line-height: 30px;
            letter-spacing: 3px;
            font-weight: 200;
            display: block;
        }
        .container_header_zw span{
            padding: 5px;
            margin-right: 20px;
            text-align: center;
            font-size: 12px;
            color: #000;
            line-height: 12px;
            /*letter-spacing: 3px;*/
            /*font-weight: 200;*/
            display: inline-block;
        }
        .container_content{
            width: 900px;
            margin: 0 auto;
            padding: 20px 40px ;
            background: #fff;

        }
        .container_content p{
            text-indent: 2em;
            line-height: 2;
            font-size: 18px;
        }
        .header_nav{
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <!--header start-->
    <div class="header">
        <div class="header_img"><img src="images/Top.jpg"></div>
        <div class="header_nav">
            <ul>
                <li><img src="images/p_1.png"><a href="#">首页</a> </li>
                <li><img src="images/1.png"><a href="#">信息公开</a> </li>
                <li><img src="images/2.png"><a href="#">党建工作</a> </li>
                <li><img src="images/3.png"><a href="#">业务工作</a> </li>
                <li><img src="images/4.png"><a href="#">政民互动</a> </li>
            </ul>
        </div>
        <div class="header_list">
            <div class="header_list_left">
                <span class="top_span">2016年3月1日 星期二    空气质量41 优 晴到多云 2℃～12℃ </span>
            </div>
            <div class="header_list_right">
                <input type="text" class="text_input" placeholder="搜索"><input type="button" class="button_input" value="检 索">
            </div>
        </div>
    </div>
    <!--header end-->

    <!--content start-->
    <div class="content">
      <div class="zw">
          <div class="container_header_zw"><h1>自治区政府召开全区安全生产电视电话会议</h1><span>日期：2016-02-26     </span><span>来源：内蒙古安监局 </span></div>
          <div class="container_content">
              <p>
                  1月29日，自治区政府召开安全生产电视电话会议，深入贯彻落实全国安全生产电视电话会议和全国安全生产工作会议精神，学习传达自治区党政主要领导对安全生产工作的重要批示精神，通报2015年全区安全生产情况，安排部署2016年及岁末年初、春节、“两会”期间的安全生产工作。自治区政府副主席王波讲话，副秘书长曹晓斌主持会议。
              </p>
              <p>
                  会议指出，2015年，全区安全生产形势继续保持稳定好转态势，实现了生产安全事故起数和死亡人数“双下降”，未发生重大以上事故。但当前我区安全生产形势依然严峻，各地各部门要切实增强安全生产工作的紧迫感和责任感，狠抓责任落实、依法治安、强基固本等各项重点工作，着力抓好重点行业领域、重要部位和节点的专项整治，着力推进安全生产领域改革创新、着力加强监管执法能力建设，持续推进全区安全生产形势平稳。
              </p>
              <p>
                  会议要求，岁末年初是生产安全事故多发期，各地各部门要按照国家和自治区部署，全面落实安全生产责任和各项工作措施，确保春节和“两会”期间安全生产形势平稳，切实维护人民群众生命财产安全。
              </p>

              <p>
                  1月29日，自治区政府召开安全生产电视电话会议，深入贯彻落实全国安全生产电视电话会议和全国安全生产工作会议精神，学习传达自治区党政主要领导对安全生产工作的重要批示精神，通报2015年全区安全生产情况，安排部署2016年及岁末年初、春节、“两会”期间的安全生产工作。自治区政府副主席王波讲话，副秘书长曹晓斌主持会议。
              </p>
              <p>
                  会议指出，2015年，全区安全生产形势继续保持稳定好转态势，实现了生产安全事故起数和死亡人数“双下降”，未发生重大以上事故。但当前我区安全生产形势依然严峻，各地各部门要切实增强安全生产工作的紧迫感和责任感，狠抓责任落实、依法治安、强基固本等各项重点工作，着力抓好重点行业领域、重要部位和节点的专项整治，着力推进安全生产领域改革创新、着力加强监管执法能力建设，持续推进全区安全生产形势平稳。
              </p>
              <p>
                  会议要求，岁末年初是生产安全事故多发期，各地各部门要按照国家和自治区部署，全面落实安全生产责任和各项工作措施，确保春节和“两会”期间安全生产形势平稳，切实维护人民群众生命财产安全。
              </p>

              <p>
                  1月29日，自治区政府召开安全生产电视电话会议，深入贯彻落实全国安全生产电视电话会议和全国安全生产工作会议精神，学习传达自治区党政主要领导对安全生产工作的重要批示精神，通报2015年全区安全生产情况，安排部署2016年及岁末年初、春节、“两会”期间的安全生产工作。自治区政府副主席王波讲话，副秘书长曹晓斌主持会议。
              </p>
              <p>
                  会议指出，2015年，全区安全生产形势继续保持稳定好转态势，实现了生产安全事故起数和死亡人数“双下降”，未发生重大以上事故。但当前我区安全生产形势依然严峻，各地各部门要切实增强安全生产工作的紧迫感和责任感，狠抓责任落实、依法治安、强基固本等各项重点工作，着力抓好重点行业领域、重要部位和节点的专项整治，着力推进安全生产领域改革创新、着力加强监管执法能力建设，持续推进全区安全生产形势平稳。
              </p>
              <p>
                  会议要求，岁末年初是生产安全事故多发期，各地各部门要按照国家和自治区部署，全面落实安全生产责任和各项工作措施，确保春节和“两会”期间安全生产形势平稳，切实维护人民群众生命财产安全。
              </p>
          </div>
      </div>
    </div>
    <!--content end-->

    <!--footer start-->
    <div class="footer">
        <div class="friend_link">
            <ul>
                <li><img src="images/YQ1.jpg"></li>
                <li><img src="images/YQ2.jpg" style="width: 200px"></li>
                <li><img src="images/YQ3.jpg"></li>
            </ul>
        </div>
        <!--end friend_link-->

        <!--start introduce-->
        <div class="introduce">
            <div class="footer_left">
                <table>
                    <tr>
                        <!--<td rowspan="3">内蒙古自治区安监局</td>-->
                        <td >友情链接：</td>
                        <td>呼和浩特市</td>
                        <td>包&nbsp;&nbsp;&nbsp;头&nbsp;&nbsp;&nbsp;市</td>
                        <td>呼伦贝尔市</td>
                        <td>兴&nbsp;&nbsp;&nbsp;安&nbsp;&nbsp;&nbsp;盟</td>
                    </tr>
                    <tr>
                        <td ></td>
                        <td>通&nbsp;&nbsp;&nbsp;辽&nbsp;&nbsp;&nbsp;市</td>
                        <td>赤&nbsp;&nbsp;&nbsp;峰&nbsp;&nbsp;&nbsp;市</td>
                        <td>锡林郭勒盟</td>
                        <td>乌兰察布市</td>
                    </tr>
                    <tr>
                        <td ></td>
                        <td>乌&nbsp;&nbsp;&nbsp;海&nbsp;&nbsp;&nbsp;市</td>
                        <td>鄂尔多斯市</td>
                        <td>巴彦淖尔市</td>
                        <td>阿&nbsp;拉&nbsp;善&nbsp;盟</td>
                    </tr>
                </table>
            </div>
            <div class="footer-right">
                <table>
                    <tr><td>Copyright · 2013-2016 All Rights reserved</td></tr>
                    <tr><td>内蒙古自治区安全生产监督管理局</td></tr>
                    <tr><td>蒙ICP备08100002号</td></tr>
                </table>
            </div>
        </div>
    </div>
    <!--footer end-->
</div>

<div>
    <div id="leftsead">
        <ul>
            <li><!--web-->
                <a href="#" class="tooltip">
                    <img src="./images/dianhua.png" width="47" height="49" class="shows" />

                    <img src="./images/dianhua.jpg" width="145" class="wm2" style="display:none;margin:-50px 57px 0 0" />			</a>		</li>
            <li><!--微博-->
                <a href="http://weibo.com/u/5134190578/" class="tooltip">
                    <img src="./images/weibo.png" width="47" height="49" class="shows" />

                    <img src="./images/wb.jpg" width="145" class="wm2" style="display:none;margin:-100px 57px 0 0" />			</a>		</li>
            <li><!-- -->
                <a href="http://www.hubeisafety.gov.cn/" class="tooltip">

                    <img src="./images/weixin.png" width="47" height="49" class="shows" />

                    <img src="./images/wx.jpg" width="145" class="wm2" style="display:none;margin:-100px 57px 0 0" />			</a>		</li>
        </ul>
    </div>

</div>

<script src="tools/app.js"></script>

</body>
</html>